 2017-08-08 08:56:13,317 [P6700/D7/T72] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Task added Umbraco.Web.Strategies.ServerRegistrationEventHandler+TouchServerTask
 2017-08-08 08:56:33,326 [P6700/D7/T120] DEBUG Umbraco.Web.Scheduling.ScheduledPublishing - Scheduled publishing executing @ http://localhost:8085/umbraco/RestServices/ScheduledPublish/Index
 2017-08-08 08:56:33,346 [P6700/D7/T83] DEBUG Umbraco.Web.UmbracoModule - Begin request: http://localhost:8085/umbraco/RestServices/ScheduledPublish/Index.
 2017-08-08 08:56:33,347 [P6700/D7/T83] DEBUG Umbraco.Core.Sync.DatabaseServerMessenger - Syncing from database...
 2017-08-08 08:56:33,360 [P6700/D7/T83] DEBUG Umbraco.Core.Sync.DatabaseServerMessenger - Complete (took 13ms)
 2017-08-08 08:56:33,372 [P6700/D7/T83] DEBUG Umbraco.Web.WebServices.ScheduledPublishController - The scheduler processed 0 items
 2017-08-08 08:56:33,373 [P6700/D7/T186] DEBUG Umbraco.Web.Scheduling.ScheduledPublishing - Scheduled publishing complete (took 47ms)
 2017-08-08 08:56:33,373 [P6700/D7/T186] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Task added Umbraco.Web.Scheduling.ScheduledPublishing
 2017-08-08 08:56:42,147 [P6700/D7/T195] DEBUG Umbraco.Web.Scheduling.ScheduledTasks - Scheduled tasks executing
 2017-08-08 08:56:42,147 [P6700/D7/T195] DEBUG Umbraco.Web.Scheduling.ScheduledTasks - Scheduled tasks complete (took 0ms)
 2017-08-08 08:56:42,147 [P6700/D7/T195] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Task added Umbraco.Web.Scheduling.ScheduledTasks
 2017-08-08 08:57:13,300 [P6700/D7/T72] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Task added Umbraco.Web.Strategies.ServerRegistrationEventHandler+TouchServerTask
 2017-08-08 08:57:30,190 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-08 08:57:30,190 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-08 08:57:30,190 [P6700/D7/T131] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Stopping
 2017-08-08 08:57:30,190 [P6700/D7/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-08 08:57:30,205 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-08 08:57:30,205 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-08 08:57:30,205 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-08 08:57:30,205 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-08 08:57:30,205 [P6700/D7/T82] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Stopping
 2017-08-08 08:57:30,205 [P6700/D7/T82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-08-08 08:57:30,205 [P6700/D7/T184] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Stopping
 2017-08-08 08:57:30,205 [P6700/D7/T184] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-08 08:57:30,221 [P6700/D7/T193] DEBUG Umbraco.Core.MainDom - Signaled (environment).
 2017-08-08 08:57:30,221 [P6700/D7/T193] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-08 08:57:30,237 [P6700/D7/T8] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [XmlCacheFilePersister] Stopping
 2017-08-08 08:57:30,237 [P6700/D7/T193] DEBUG Umbraco.Core.MainDom - Stopped.
 2017-08-08 08:57:30,237 [P6700/D7/T193] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-08 08:57:30,237 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-08 08:57:30,237 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-08 08:57:30,237 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-08 08:57:30,237 [P6700/D7/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-08 08:57:30,237 [P6700/D7/T72] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Stopping
 2017-08-08 08:57:30,237 [P6700/D7/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-08 08:57:30,237 [P6700/D7/T136] DEBUG Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Stopping
 2017-08-08 08:57:30,237 [P6700/D7/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
